<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="com.heeyjinny.sharedpreferencessettingview.SettingFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


<!--  수정한 것...
라이브러리 업그레이드...
그레이들 프래그먼트 라이브러리 버전 다운 1.2.0 -> 1.1.1
경고메시지에 따라  targetSdk , compileSdk 를 32 -> 33 으로
여전히 액티비티.xml 의 미리보기 뷰는 안 보이지만...
에뮬레이터 실행 시 뷰가 잘 보이고 다른 사이트로 화면 넘기는 것도 잘 동작함...

해결방법 알아볼 것...
-->

</androidx.constraintlayout.widget.ConstraintLayout>